VITE_SUPABASE_URL=https://uwgdyyipzggdhkqvypst.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV3Z2R5eWlwemdnZGhrcXZ5cHN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg1MjA4ODcsImV4cCI6MjA1NDA5Njg4N30.PxgKQy4mPcB8ygGI2ayYALNibES8oi7GpeNNvM5DzMc
VITE_GEMINI_API_KEY=AIzaSyCaTQKs-VmZC8CyDgBY5TnG7ITrWGBfG54
